{
  "packages": [
    "packages/@mono/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.1",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish %s",
      "registry": "http://192.168.31.130:4873/"
    },
    "version": {
      "allowBranch": [
        "main"
      ],
      "amend": true,
      "conventionalCommits": true
    }
  }
}
