{
  "packages": [
    "packages/@mono/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.4",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish %s",
      "registry": "http://192.168.31.130:4873/"
    }
  }
}
